<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="assets/img/favicon1.png">
   
</head>
<body>
    <div class="container">
        <header>
            <h1>Resumé: Kahoro Njeri Evelyne</h1>
        </header>
        <section class="Personal Details">
            <ul>
                <li>NAME: KAHORO NJERI EVELYNE</li>
                <li>DATE OF BIRTH: 23 APRIL 2001</li>
                <li>STATUS: SINGLE</li>
                <li>GENDER: FEMALE</li>
                <li>PHONE: +254745654442</li>
                <li>EMAIL: kahoroevelyne@gmail.com</li>
            </ul>
            </section>
        <section class="about">
            <h2>About Me</h2>
            <p>
                I am goal-directed, results-oriented and professional with a strong 
                administrative background and education. I am a skilled communicator who 
                is persuasive and adaptive to any work environment. I am also self-motivated 
                with high energy, initiative and focused. I am keen on insights of the needs 
                and views of others; able to listen and identify issues or problem areas and 
                form innovative solutions.
            </p>
        </section>
        <section class="experience">
            <h2>Experience</h2>
            <p>
                Worked at Almasi Daily as System Manager Assistant. Tasks performed include:
            </p>
            <ul>
                <li>Analyzing financial risks and suggesting possible remedies to offset them.</li>
                <li>System maintenance and safe guarding</li>
                <li>
                    Analyzing financial data and processing it into usable information i.e giving interpretations.
                </li>
            </ul>
        </section>
        <section class="education">
            <h2>Education</h2>
            <ul>
                <li>2020-TO DATE: DEDAN KIMATHI UNIVERSITY OF TECHNOLOGY,
                    BACHELOR OF SCIENCE IN BUSINESS INFORMATION AND TECHNOLOGY</li>
                   <li> 2016-2020: OUR LADY OF FATIMA GIRLS
                    K.C.S.E CERTIFICATE AWARDED</li>
                   <li> 2007-2015 : MAKOHOKOHO PRIMARY SCHOOL
                    K.C.P.E CERTIFICATE AWARDED</li>
            </ul>
        </section>
        <section>
            <h2>WORKSHOP ATTENDED</h2>
            <ul>
               <li> Machine learning and development (virtual with simplilearn).</li>
               <li>Full stack web development (virtual)</li>
            </ul>
                <h2>SKILLS AND QUALIFICATIONS</h2>
                <ul>
               <li> Superior communication and critical thinking skills</li>
                <li>Knowledge in management accounting and interpretation of financial statements</li> 
               <li> Team player and excellent judgement</li>
            <li> Microsoft Word/Excel/Access</li>
                 <li> Microsoft PowerPoint</li>
                </ul>
        </section>
        <section>
            <h2>Hobbies</h2>
            <ul>
                 <li>Travelling and hiking </li>
                 <li>Charity activities</li>
                </ul>
               <h2>Languages</h2> 
                 <ul>
                    <li>English-proficient</li>
                 <li>Kiswahili-proficient</li>
                <h2>REFEREES</h2>
                <li>JOSEPHAT KANYORO</li>
               <li>MANAGER ALMASI DAIRY</li> 
               <li>TEL : 0722941590</li> 
            </ul>
        </section>

        <header>
            <h1>KISWAHILI</h1>
            <h1>Rejea: Kahoro Njeri Evelyne</h1>
        </header>
       
        <section class="Maelezo Ya Kibinafsi">
            <ul>
                <li>JINA: KAHORO NJERI EVELYNE</li>
                <li>TAREHE YA KUZALIWA: 23 APRILI 2001</li>
                <li>HALI: MSICHANA</li>
                <li>JINSI: WA KIKE</li>
                <li>NAMBARI YA SIMU YA MAWASILIANO: +254745654442</li>
                <li>BARUA PEPE: kahoroevelyne@gmail.com</li>
            </ul>
            </section>
            <section>
            <h2>PROFAILI BINAFSI</h2>
            <p>
                Mimi ni mwelekeo wa malengo, matokeo ya lengo na mtaalamu mwenye historia na elimu yenye nguvu ya utawala.
                 Mimi ni mawasiliano mwenye ujuzi ambaye ni mshawishi na mwenye uwezo wa kubadilika katika mazingira ya kazi yoyote. 
                 Pia, nina motisha ya ndani na nishati kubwa, ninaanzisha hatua na nimejikita. Nina hamu ya ufahamu wa mahitaji na 
                 maoni ya wengine; nina uwezo wa kusikiliza na kutambua masuala au maeneo ya shida na kuunda suluhisho ubunifu.
            </p>
        </section>
        <section class="UZOEFU WA KAZI">
            <h2>UZOEFU WA KAZI</h2>
            <p>
                Nimefanya kazi kama msaidizi wa meneja wa fedha katika Amica savings & credit limited.
            </p>
            <h2> KAZI ZILIZOFANYWA KAMA MSIMAMIZI WA MENEJA WA FEDHA
            </h2>
            <ul>
                <li> Uchambuzi wa hatari za kifedha na kutoa mapendekezo ya jinsi ya kuziondoa.</li>
                <li>Uchambuzi wa data za kifedha na kuzifanyia kazi ikiwemo kutoa tafsiri zake.</li>
                <li>Utafiti wa masuala ya kiuchumi na kifedha. Kujua yanayojiri katika uchumi na kutabiri mambo ya siku zijazo.</li>
                <li>Mipango ya fedha .</li>
            </ul>
        </section>
        <section class="ELIMU">
            <h2>ELIMU</h2>
            <ul>
                <li> 2020-HADI SASA: CHUO KIKUU CHA TEKNOLOJIA DEDAN KIMATHI,
                    SHAHADA YA TEKNOLOJIA</li>
                   <li> 2016-2020: SHULE YA WASICHANA YA BIKIRA WA FATIMA
                    CHETI CHA K.C.S.E KILIPATIKANA </li>
                   <li> 2007-2015 : SHULE YA MSINGI YA MAKOHOKOHO
                    CHETI CHA K.C.P.E KILIPATIKANA</li>
            </ul>
        </section>
        <section>
            <h2> 
                WARSHA ILIYOHUDHURIWA</h2>
            <ul>
               <li> Nilihudhuria semina utengenezaji wa mashine na roboti katika Chuo Kikuu cha Teknolojia Dedan Kimathi.</li>
               <li>Nilipata mafunzo juu ya Maadili na Misingi ya Kitaifa ya Utawala katika Chuo Kikuu cha Teknolojia Dedan Kimathi.</li>
            </ul>
                <h2>UJUZI NA SIFA</h2>
                <ul>
               <li> Ujuzi wa mawasiliano bora na ufikiriaji wa kina</li>
                <li>Kutengeneza mitambo na mashine</li> 
               <li> Microsoft Word / Excel / Access</li>
                 <li> Microsoft PowerPoint</li>
                </ul>
        </section>
        <section>
            <h2> Hobi</h2>
            <ul>
                 <li>Kusafiri na kupanda milima </li>
                 <li>Shughuli za hisani</li>
                </ul>
               <h2>LUGHA</h2> 
                 <ul>
                    <li>Kiingereza – bora</li>
                 <li> Kiswahili - bora</li>

                <h2>WASILIANI</h2>
                <li>JOSEPHAT KANYORO</li>
               <li>MENEJA ALMASI DAIRY</li> 
               <li>TEL : 0722941590</li> 
            </ul>
        </section>
    
<header>
    <h1>KIKUYU</h1>
    <h1>Uhoro Wakwa: Kahoro Njeri Evelyne</h1>
</header>

<section class="Uhoro Wakwa">
    <ul>
        <li>RITWA: KAHORO NJERI EVELYNE</li>
        <li>GUCIARWO: 23 APRILI 2001</li>
        <li>MUTUURIRE WA FAMILI : mundu umwe</li>
        <li>GITHOMO : Mundu muka</li>
        <li>NAMBA YA THIMU : +254745654442</li>
        <li>EMAIL: kahoroevelyne@gmail.com</li>
    </ul>
    </section>
    <section>
    <h2>UHORO WAKWA</h2>
    <p>
        Ndi mundu wina muoroto uria uri kuo wa guciiara maumiririra mega na umenyo uri iguru muno na githomo kiega.
         ndi mutaariri mwega uria ukoragwo na uhoti wa kuguuciriria andu na kuihurania na mathina ma handu o hothe.
          o na nii ni ndirakena ni gukorwo ni ndiheaga hinya muingi na ngaruta wira uria kwagirire. 
          ni ndiriragiria muno kumenya maundu ma andu aria angi.na kumaigua itaguthutukania o nginya ngona aja itagukua ngoro.
    </p>
</section>
<section class="WIRA">
    <h2>WIRA</h2>
    <p>
        MAWIRA MARIA NDEKAGA TA MUTEITHIA WA MUTONGORIA WA MAUNDU MA MBECA.
    </p>
    <h2> WIRA</h2>
    <ul>
        
        <li>Guthuthuria mogwati ma mbeca na kuheana mawoni megii uria ungiihurania na maundu macio</li>
        <li>Guthuthuria uhoro wa mbeca na kuuthondeka.li>
        <li>Uthondeki wa machine na mitambo</li>
    </ul>
</section>
<section class="GITHOMO">
    <h2>GITHOMO</h2>
    <ul>
        <li> 2020- NGINYA UMUTHI: DEDAN KIMATHI YUNIVASITI YA TEKINOLONJIA
            GITHOMO KIA TEKNOLOJI</li>
           <li> 2016-2020: CUKURU YA SEKONDARI WA AIRETU WA MUTHERU FATIMA </li>
           <li>  2007-2015 : CUKURU WA MUTHINGI WA MAKOHOKOHO</li>
    </ul>
</section>
<section>
    <h2> 
        IKUNDI</h2>
    <ul>
       <li> Guceera gwataniro ya ‘GUCENJIA MUTARATARA WA UTHII WA NA MBERE’ cukuru ini wa dedan kimathi.</li>
       <li>Kunyitanira thiiinie wa guthomithio uhoro wa ithimi na mitaratara ya utongoria wa bururi. Cukuru ini wa dedan Kimathi.</li>
    </ul>
        <h2>        
            Uhoti na uhoti</h2>
        <ul>
       <li> Kwaraniria na uhoti wa gwiciria.</li>
        <li>Uthondeki wa machine na mitambo</li> 
       <li> Microsoft Word / Excel / Access</li>
         <li> Microsoft PowerPoint</li>
        </ul>
</section>
<section>
    <h2>Maundu ma gwikenia</h2>
    
    <ul>
         <li>Rugendo na guthii na irima</li>
         <li>Mawira ma utugi</li>
        </ul>
       <h2>THIOMI</h2> 
         <ul>
            <li> Githungu-kuhota</li>
         <li>  Githwairi-kuhota</li>

        <h2>ATETI</h2>
        <li>JOSEPHAT KANYORO</li>
       <li>MENEJA ALMASI DAIRY</li> 
       <li>TEL : 0722941590</li> 
    </ul>
</section>
        <footer>
            <p>&copy; 2024 Kahoro Evaline</p>
        </footer>
    </div>
</body>
</html>
